<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.lurenman.drawabledemo.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:paddingBottom="60dp"
        android:clipToPadding="false"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

    <Button
        android:id="@+id/bt_BitmapDrawable"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BitmapDrawable"
        android:textSize="17sp"
        />
    <Button
        android:id="@+id/bt_ShapeDrawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShapeDrawable"
        android:textSize="17sp"
        android:layout_marginTop="30dp"
        />
    <Button
        android:id="@+id/bt_LayerDrawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LayerDrawable"
        android:textSize="17sp"
        android:layout_marginTop="30dp"
        />
    <Button
        android:id="@+id/bt_LevelListDrawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LevelListDrawable"
        android:textSize="17sp"
        android:layout_marginTop="30dp"
        />
        <Button
            android:id="@+id/bt_TransitionDrawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TransitionDrawable"
            android:textSize="17sp"
            android:layout_marginTop="30dp"
            />
        <Button
            android:id="@+id/bt_InsetDrawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="InsetDrawable"
            android:textSize="17sp"
            android:layout_marginTop="30dp"
            />
        <Button
            android:id="@+id/bt_ScaleDrawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ScaleDrawable"
            android:textSize="17sp"
            android:layout_marginTop="30dp"
            />
        <Button
            android:id="@+id/bt_ClipDrawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ClipDrawable"
            android:textSize="17sp"
            android:layout_marginTop="30dp"
            />
        <Button
            android:id="@+id/bt_ColorDrawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ColorDrawable"
            android:textSize="17sp"
            android:layout_marginTop="30dp"
            />
    </LinearLayout>
    </ScrollView>
</LinearLayout>
